PORT=4444
DB_PORT=5432
DB_HOST=localhost
DB_NAME=ride-spark
DB_USER=postgres
DB_PASSWORD=postgres

ENCRYPTION_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
ENCRYPTION_IV=101112131415161718191a1b1c1d1e1f

WOMPI_BASE_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_tvNuP6A1rL8UTNVkf6nmeYc3piLPOt9D
WOMPI_PRIVATE_KEY=prv_test_YybCjTm4ZQ4N8xquoOz4yoL3wAFZRBnw
